version: '3'
services:
  agg:
    image: diegopacheco/agg-scala:v1
    ports:
      - "8090:8090"  
    environment:
      SUB_SERVICE_URL: "http://sub:5000/service/sub"
      MUL_SERVICE_URL: "http://mul:8080/service/mul"
      DIV_SERVICE_URL: "http://div:6000/service/div"
      SUM_SERVICE_URL: "http://sub:3000/service/sum"
    depends_on:
      - sum
      - mul 
      - sub
      - div
    links:
      - sum
      - mul
      - sub
      - div
  sum:
    image: diegopacheco/sum-rust:v1
    ports:
      - "3000:3000"    
  mul:
    image: diegopacheco/mul-java:v1
    ports:
      - "8080:8080"   
  sub:
    image: diegopacheco/sub-python:v1
    ports:
      - "5000:5000"   
  div:
    image: diegopacheco/div-go:v1
    ports:
      - "6000:6000"   